{
  "name": "bolobolo.org",
  "version": "0.0.1",
  "description": "website of bolobolo.org",
  "main": "src/index.js",
  "scripts": {
    "build": "node src/build.js > index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolobolo-org/bolobolo-org.github.io.git"
  },
  "keywords": [
    "bolobolo",
    "bolo",
    "website"
  ],
  "author": "kr1sp1n",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/bolobolo-org/bolobolo-org.github.io/issues"
  },
  "homepage": "https://github.com/bolobolo-org/bolobolo-org.github.io#readme",
  "devDependencies": {
    "esbuild": "^0.12.19",
    "htm": "^3.1.0",
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.19",
    "showdown": "^1.9.1",
    "standard": "^16.0.3"
  }
}
